spring.application.name=The-Advertisers
server.port=8080

#Aiven Console Database Configurations -

## Database Configuration
spring.datasource.url=jdbc:mysql://mysql-the-advertisers.i.aivencloud.com:20480/theadvertisers?sslMode=REQUIRED&useUnicode=true&characterEncoding=utf8
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_O8BrjLuRlvVwXS2FzhF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.lazy-initialization=true
spring.main.banner-mode=off
logging.level.root=INFO
